<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="BottomTabbed\" />
    <Folder Include="Page\" />
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Fody" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FrameSizer.cs" />
    <Compile Remove="RoundRect.cs" />
    <Compile Remove="RoundRectGradient.cs" />
    <Compile Remove="CrossExtension.cs" />
    <Compile Remove="NeatWebview.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Page\Root\SampleBasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormTest\FormTest\FormTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NeatWebview.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <Import Project="..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets" Condition="Exists('..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets')" />
  <Import Project="..\..\..\packages\Xamarin.Forms.4.4.0.991477\build\Xamarin.Forms.targets" Condition="Exists('..\..\..\packages\Xamarin.Forms.4.4.0.991477\build\Xamarin.Forms.targets')" />
</Project>
