<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="BottomTabbed\" />
    <Folder Include="Page\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Fody" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FrameSizer.cs" />
    <Compile Remove="RoundRect.cs" />
    <Compile Remove="RoundRectGradient.cs" />
    <Compile Remove="CrossExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Page\Root\SampleBasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormTest\FormTest\FormTest.csproj" />
  </ItemGroup>
</Project>
