<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="BottomTabbed\" />
    <Folder Include="Page\" />
    <Folder Include="Converter\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Fody" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FrameSizer.cs" />
    <Compile Remove="RoundRect.cs" />
    <Compile Remove="RoundRectGradient.cs" />
    <Compile Remove="CrossExtension.cs" />
    <Compile Remove="NeatWebview.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Page\Root\SampleBasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NeatWebview.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <Import Project="..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets" Condition="Exists('..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets')" />

</Project>
