# FormStandard

./: .gitmodules  FormStandard.sln  README.md
FormStandard/: BorderlessPicker.cs  Constant.cs  ExtendedPicker.cs  Field.cs  FixWebView.cs  Flex.cs  FlexGrid.cs  FormStandard.csproj  GridView.cs  HybridWebView.cs  IAppVersion.cs  ICaptureScreen.cs  IDate.cs  IHardwareSecurity.cs  IImage.cs  ILocation.cs  INavigate.cs  ISaveToAlbum.cs  IThai.cs  IToast.cs  ITopMargin.cs  IVersionOs.cs  LastPageEffect.cs  LocalizedResources.cs  Maybe.cs  NeatWebview.cs  OAuthSettings.cs  OAuthSettingsInstagram.cs  OnceButton.cs  RoundRectGradient.cs  StandardBox.cs  StandardButton.cs  StandardCachedImage.cs  StandardEditor.cs  StandardEntry.cs  StandardFrame.cs  StandardGrid.cs  StandardImage.cs  StandardImageButton.cs  StandardLabel.cs  (+12 more)
FormStandard.Droid/: AppVersion.cs  BorderlessPickerRenderer.cs  CaptureScreen.cs  FacebookLoginPageRenderer.cs  FormStandard.Droid.csproj  HardwareSecurity.cs  HybridWebViewRenderer.cs  Imager.cs  InstagramLoginPageRenderer.cs  LastPageEffect.cs  Location.cs  Navigate.cs  Neat.cs  NeatDate.cs  NeatEditorRenderer.cs  NeatEntryRenderer.cs  NeatLabelRenderer.cs  NeatNavigationRenderer.cs  NeatPickerRenderer.cs  NeatViewCellRenderer.cs  NeatWebViewRenderer.cs  SaveToAlbum.cs  ThaiLineBreakingTextView.cs  Toast.cs  TopMargin.cs  VersionOs.cs  packages.config
FormStandard.Droid/Properties/: AssemblyInfo.cs
FormStandard.Droid/Resources/: Resource.designer.cs
FormStandard.Droid/Resources/drawable/: NeatEntry.xml
FormStandard.Droid/Resources/values/: Strings.xml
FormStandard.Droid/ThaiLineBreaker/: BackgroundCut.cs
FormStandard.Droid/ThaiLineBreaker/Interface/: ITextViewReplacementMethod.cs  IThaiLineBreaker.cs
FormStandard.Droid/ThaiLineBreaker/engine/: LineBreaker.cs  THSplit.cs  WordPosition.cs
FormStandard.Droid/ThaiLineBreaker/util/: FileUtil.cs  ThaiUtil.cs  Util.cs
FormStandard.iOS/: AppVersion.cs  BorderlessPickerRenderer.cs  CaptureScreen.cs  ELCImagePickerViewController.cs  FacebookLoginPageRenderer.cs  FormStandard.iOS.csproj  HardwareSecurity.cs  HybridWebViewRenderer.cs  Imager.cs  InstagramLoginPageRenderer.cs  LastPageEffect.cs  Location.cs  MyClass.cs  Navigate.cs  Neat.cs  NeatDate.cs  NeatEntryRenderer.cs  NeatLabelRenderer.cs  NeatListViewRenderer.cs  NeatViewCellRenderer.cs  NeatWebViewRenderer.cs  PdfViewRenderer.cs  SafeViewRenderer.cs  SaveToAlbum.cs  StandardFrameRenderer.cs  Thai.cs  Toast.cs  TopMargin.cs  VersionOs.cs  iOSReachability.cs  packages.config
FormStandard.iOS/Properties/: AssemblyInfo.cs
FormStandard/Behaviors/: BehaviorBase.cs  EmptyEditorValidatorBehavior.cs  EmptyEntryValidatorBehavior.cs  EventToCommandBehavior.cs  MaskedBehavior.cs
FormStandard/BottomTabbed/: BottomBarPageExtensions.cs  BottomTabbedPage.cs  XHomeTabbedPage.cs  XNativeBasePageView.cs  XNavigationPage.cs
FormStandard/Converter/: CollectionHasElementsConverter.cs  DoubleToRoundedValueConverter.cs  EmptyValueToBoolConverter.cs  InverseBoolConverter.cs  IsNotHaveVoidConverter.cs  NegateBooleanConverter.cs  RelativeDateTimeConvertor.cs  ToLowerConverter.cs  ToUpperConverter.cs
FormStandard/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
FormStandard/Page/: FacebookLoginPage.cs  InstagramLoginPage.cs
